<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Sharik.System</PackageId>
    <AssemblyName>Sharik.System</AssemblyName>
    <RootNamespace>Sharik.System</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software Ltd</Company>
    <Product>Nezaboodka</Product>
    <Description />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\Build\Debug\bin\Sharik.System\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Build\Debug\obj\Sharik.System\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\Build\Release\bin\Sharik.System\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Build\Release\obj\Sharik.System\</IntermediateOutputPath>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
