<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\bin\TextParser\</OutputPath>
    <IntermediateOutputPath>..\..\Build\Debug\obj\TextParser\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\bin\TextParser\</OutputPath>
    <IntermediateOutputPath>..\..\Build\Release\obj\TextParser\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="__pycache__\**" />
    <EmbeddedResource Remove="__pycache__\**" />
    <None Remove="__pycache__\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Tools\TablesGenerator\main.py" Link="main.py" />
    <None Include="..\..\Tools\TablesGenerator\output_formatter.py" Link="output_formatter.py" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
