# Nevod.TextParsing

./: .gitignore  WordExtraction.sln
Libraries/Sharik/Source/: AssemblyInfo.Common.Sharik.cs  LICENSE  Sharik.sln
Libraries/Sharik/Source/System/: AssemblyInfo.cs  ConvertString.cs  Error.cs  ExtensionMethods.cs  Holder.cs  MultiComparison.cs  Reader.cs  Sharik.System.csproj  StopwatchEx.cs
Libraries/Sharik/Source/System.Security.Tests/: AccessTokenUnitTest.cs  System.Security.Tests.csproj
Libraries/Sharik/Source/System.Security.Tests/Properties/: AssemblyInfo.cs
Libraries/Sharik/Source/System/IO/: CompositeStream.cs  FileSystemScanner.cs  WrapperStream.cs
Libraries/Sharik/Source/System/Security/: AccessToken.cs
Libraries/Sharik/Source/System/Text/: Format.cs  FormatSyntax.cs  Slice.cs
Libraries/Sharik/Source/System/Text.Tokenizing/: NaturalTextSyntax.cs  SourceCodeSyntax.cs  Syntax.cs  Tokenizer.cs
Libraries/Sharik/Source/System/Threading/: LockFreeDictionary.cs  LockFreeList.cs  Pipe.cs  Pipeline.cs  ThreadGuard.cs  ThreadVariable.cs
Libraries/Sharik/Source/System/Xml/: XmlUtilities.cs
Libraries/Sharik/Source/UnitTests/: AssemblyInfo.cs  ConvertStringTests.cs  FormatTests.cs  PipelineTests.cs  Program.cs  Sharik.UnitTests.csproj
Libraries/Sharik/Source/XmlPatch/: AssemblyInfo.cs  Program.cs  XmlPatch.csproj
Libraries/Sharik/Source/XmlPatch/TestData/: output.xml  patch.xp
Source/: TextParsing.sln  WordExtraction.sln
Source/Tests/: AssemblyInfo.cs  ParsedTextTestHelper.cs  ParsedTextTests.cs  ParserTests.cs  TextParser.Tests.csproj
Source/TextParser/: AssemblyInfo.cs  CharacterBuffer.cs  ParsedText.cs  Parser.cs  ParserFactory.cs  ParserState.cs  PlainTextParapraphsTagger.cs  PlainTextParser.cs  PlainTextParserFactory.cs  PlainTextTagger.cs  Tag.cs  TextParser.csproj  Token.cs  TokenClassifier.cs  Tokenizer.cs  TokenizerResult.cs  TokenizerState.cs  WordBreakBuffer.cs  WordBreakTable.cs  WordBreaker.cs  WordBreakerState.cs  XhtmlParser.cs  XhtmlParserFactory.cs  XhtmlTagger.cs
Source/TextParser/Common/: CharacterBuffer.cs  DocumentTag.cs  ParsedText.cs  Parser.cs  ParserFactory.cs  Tag.cs  Token.cs  TokenClassifier.cs
Source/TextParser/Common/Contract/: DocumentTag.cs  ParsedText.cs  Parser.cs  Tag.cs  Token.cs
Source/TextParser/Common/WordBreak/: WordBreakBuffer.cs  WordBreakTable.cs  WordBreaker.cs
Source/TextParser/Common/WordBreaking/: WordBreakBuffer.cs  WordBreakTable.cs  WordBreaker.cs
Source/TextParser/PlainText/: PlainTextParapraphsTagger.cs  PlainTextParser.cs  PlainTextParserFactory.cs
Source/TextParser/PlainText/Tagging/: PlainTextParapraphsTagger.cs
Source/TextParser/Properties/: AssemblyInfo.cs
Source/TextParser/Xhtml/: CharacterBuffer.cs  XhtmlParser.cs  XhtmlParserFactory.cs  XhtmlTagger.cs
Source/TextParser/Xhtml/Tagging/: TagBufferItem.cs  TagState.cs  XhtmlTagger.cs
Source/TextParserDemoApplication/: AssemblyInfo.cs  ParserDemo.cs  TextParserDemoApplication.csproj  TokenizerDemo.cs
Source/TextParserDemoApplication/Properties/: AssemblyInfo.cs  launchSettings.json
Source/TextParserTests/: ParsedTextTestHelper.cs  ParsedTextTests.cs  ParserTests.cs  TextParserTests.csproj
Source/TextParserTests/Properties/: AssemblyInfo.cs
Source/TokenizerDemoApplication/: TokenizerDemo.cs  TokenizerDemoApplication.csproj
Source/TokenizerTests/: TokenizerResultTests.cs  TokenizerTests.cs  TokenizerTests.csproj
Source/WordExtraction/: ScanWindow.cs  WordBreakTable.cs  WordExtraction.csproj  WordExtractor.cs  WordExtractorState.cs
Source/WordExtraction/WordExtractor/: WordExtractor.cs
Source/WordExtraction/scripts/: TablesGenerator.py
Source/WordExtractionDemoApplication/: WordExtractionDemo.cs  WordExtractionDemoApplication.csproj
Source/WordExtractionTests/: WordExtractionTests.csproj  WordExtractorTests.cs
Tools/: TablesGenerator.py
Tools/TablesGenerator/: main.py  output_formatter.py  tables_generator.py
WordExtraction/: Demo.cs  Program.cs  ScanWindow.cs  SymbolTable.cs  WordBreakPropertyTable.cs  WordExtraction.csproj  WordExtractionDemo.cs  WordExtractor.cs
WordExtraction/Properties/: AssemblyInfo.cs
WordExtraction/WordExtractor/: IScanWindow.cs  IWordExtractor.cs  ScanWindow.cs  SymbolTable.cs  WordExtractor.cs
WordExtraction/WordExtractor/standard/: StandardScanWindow.cs  StandardWordExtractor.cs
WordExtraction/scripts/: SymbolTable.cs  SymbolTable.cs.template  SymbolTable.template.cs  TablesGenerator.py  WordBreakPropertyTable.cs.template  generate.bat
WordExtractionTests/: WordExtractionTests.csproj  WordExtractorTests.cs
