<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Sharik.UnitTests</PackageId>
    <AssemblyName>Sharik.UnitTests</AssemblyName>
    <RootNamespace>Sharik.UnitTests</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Nezaboodka Team</Authors>
    <Company>Nezaboodka Software Ltd</Company>
    <Product>Nezaboodka</Product>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
<!--
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
-->
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\Build\Debug\bin\Sharik.UnitTests</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Build\Debug\obj\Sharik.UnitTests</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\Build\Release\bin\Sharik.UnitTests</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Build\Release\obj\Sharik.UnitTests</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System\Sharik.System.csproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
