<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <Description />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\bin\TextParserDemoApplication\</OutputPath>
    <IntermediateOutputPath>..\..\Build\Debug\obj\TextParserDemoApplication\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\bin\TextParserDemoApplication\</OutputPath>
    <IntermediateOutputPath>..\..\Build\Release\obj\TextParserDemoApplication\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextParser\TextParser.csproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
